<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="DSC_0136.jpg" style="width:100%">
        <div class="text">Tălpău Andreea</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="David.jpg" style="width:100%">
        <div class="text">Oarcas David Cristian</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Stefan.jpg" style="width:100%">
        <div class="text">Burghel Ștefan-Dorian</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
<title>Catalog Studenti</title>

<body>
<h1>Informatica Aplicata</h1>
<h2>anul universitar 2020-2021</h2>
<h1 id="titluCatalog">Catalogul colegilor</h1>
<p><a class="linkAndreea" href="file:///C:/Users/Ghighi/Desktop/Talpau_Andreea_lab5_IA/lab6_IA/AndreeaCSS.html">Tălpău Andreea</a></p>
<p><a class="linkIoana" href="file:///C:/Users/Ioana/Desktop/Lab_06/Lab_06.html">Ioana Terteci-Popescu</a></p>
<p><a class="linkDavid" href="file:///C:/Users/Ghighi/Desktop/Talpau_Andreea_lab5_IA/lab6_IA/Oarcas%20David%20Cristian.html">Oarcas David</a></p>
<p><a class="linkStefan" href="file:///C:/Users/Ghighi/Desktop/Talpau_Andreea_lab5_IA/lab6_IA/Burghel%20Stefan-Dorian.html">Burghel Ștefan</a></p>
<a href="catalogcolegi.html">&laquo; Previous</a>

</body>
</html>